# ARCAutomationFwk

./: .gitignore  README.md  pom.xml
Reports/: AutomationReport_02_22_2018_1_17_50_AM.html  AutomationReport_02_22_2018_1_20_43_AM.html  AutomationReport_02_27_2018_3_20_09_PM.html  AutomationReport_03_01_2018_6_36_15_PM.html
src/test/java/gmpPageObjects/: HomePageObjects.java  SearchPageObjects.java
src/test/java/gmpPages/: HomePage.java  SearchPage.java
src/test/java/gmpStepDefn/: HomePageStepDefn.java  SearchPageStepDefn.java
src/test/java/gmpUtils/: BaseClass.java  ExtentManager.java  ExtentTestManager.java  RunnerClass.java  WebdriverComponents.java
src/test/resources/properties/: config.properties  extent-config.xml
src/test/resources/testcases/: Search.feature
